<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.dylan.intentoefening.fragments.MainActivityFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="@string/push_to_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpeek"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:id="@+id/txvOutput"/>

</LinearLayout>
